# Housekeeper

./: Dockerfile  Housekeeper.sln  Warehouse.sln  nuget.config
Housekeeper.Application/: ApplicationService.cs  Class1.cs  HouseAppService.cs  Housekeeper.Application.csproj
Housekeeper.Application.Data/: Housekeeper.Application.Contracts.csproj
Housekeeper.Application.Data/Dto/: Address.cs  EnumValue.cs  House.cs  IdName.cs  Room.cs
Housekeeper.Application/DataConverts/: HouseConverter.cs
Housekeeper.Domain/: Class1.cs  Housekeeper.Domain.csproj
Housekeeper.Domain/Models/: Address.cs  AggregateRoot.cs  House.cs  HouseOwner.cs  IUpdatable.cs  Item.cs  ItemType.cs  Location.cs  Media.cs  MediaType.cs  RemindSettings.cs  Room.cs  Status.cs  UserHouse.cs
Housekeeper.Domain/Repositories/: IHousekeeperRepository.cs
Housekeeper.Infrastructure/: Class1.cs
Housekeeper.Persistence/: Housekeeper.Persistence.csproj  HousekeeperDbContext.cs
Housekeeper.Persistence/Repositories/: HousekeeperRepository.cs  RepositoryBase.cs
Housekeeper.Portal/: ExceptionManager.cs  Housekeeper.Portal.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  npm-shrinkwrap.json  package.json
Housekeeper.Portal/ApiControllers/: AccountsController.cs  ApiController.cs  HouseController.cs  HousesController.cs
Housekeeper.Portal/ClientApp/app/components/navmenu/: navmenu.component.html
Housekeeper.Portal/Controllers/: HomeController.cs  SampleDataController.cs  WeChatController.cs
Housekeeper.Portal/Filters/: ApiResultWrapAttribute.cs
Housekeeper.Portal/Models/: WeChatApp.cs
Housekeeper.Portal/Views/: _ViewImports.cshtml
Housekeeper.Portal/Views/Shared/: _Layout.cshtml
Housekeeper.Tests/: UnitTest1.cs
IFramework.WeChatTools/: WeChatAppManager.cs
Warehouse.Application/: Class1.cs
Warehouse.Portal/: Program.cs  Startup.cs  package.json
Warehouse.Portal/Controllers/: HomeController.cs  SampleDataController.cs
Warehouse.Portal/Views/Shared/: _Layout.cshtml
