<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFramework.EntityFrameworkCore" Version="2.0.0-prelease-0004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Housekeeper.Domain\Housekeeper.Domain.csproj" />
  </ItemGroup>

</Project>
